<a href="https://colab.research.google.com/github/dusrbrla-mbb/kubig-portfolio/blob/temp/al_co_re_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
print("Hello World!")
# 코드를 작성하는 공간을 셀(cell)이라고 한다.

Hello World!

# 샵 띄어쓰기 하면 가장 큰 글자
##### 샵은 다섯 개까지 넣을 수 있습니다. 개수가 늘어날수록 소단원 
* 별 띄어쓰기는 들여쓰기 불릿포인트입니다.

![KakaoTalk_20210508_101914138.png](attachment:KakaoTalk_20210508_101914138.png)

#### 셀 간 이름을 공유합니다.
* 먼저 실행된 셀에서 만든 이름(함수, 변수 등)들은
* 이후 실행될 셀에서 사용 가능합니다.

In [ ]:
a = 10

In [ ]:
print(a)

10

#### 기초 파이썬 -  lambda, numpy
* lambda 는 이름 없이 한 줄짜리 함수를 만드는 것
* numpy 는 수학 도구 모음

##### lambda 표현식

In [ ]:
x = [1, 2, 3, 4, 5] # 예를 들어, 리스트에 숫자가 여러 개 들어있으면
avg = sum(x) / len(x) # 다 더한 후, 인원수(개수)로 나누는 것이 평균

In [ ]:
def mean_val(a) :
    avg = sum(a) / len(a)
    return avg

In [ ]:
def mean_val(a) :  # 변수를 굳이 생성할 필요 X
    return sum(a) / len(a)

In [ ]:
def mean_val(a) : return sum(a) / len(a)  # 들여쓰기가 한 줄이면, 들여쓰기 필요 X
# def -> 함수 정의 부분
# mean_val -> 함수 이름 부분
# (a) -> 소괄호는 함수 이름과 함수에 들어가는 재료 구분, a는 함수의 재료
# : -> 왼쪽과 오른쪽 영역을 구분하는 기준
# return -> 함수 밖으로 나오는 값 정의 부분(코드가 여러 줄일 경우, 어떤 값을 어떤 조건에 반환할 것인지 중요, 현 코드에서는 중요 X)
# sum(a) / len(a) -> 함수 밖으로 나오는 값

In [ ]:
lambda a : sum(a) / len(a)  # def 가 아닌 lambda 식으로 표현한 평균 함수
# 콜론 왼쪽 것이 들어가서 오른쪽 것이 나온다.(lambda 도 함수!)
# 숫자뿐만 아니라 문자에서도 활용 가능, 무궁무진

# lambda 의 의의
# 1. 데이터 분석 시 유용하게 활용 가능 -> 머릿속 아이디어를 그때 그때 구현할 때 자주 활용(간단함)
# 2. 본인의 코딩 실력과 상관없이, 다른 사람의 코드를 볼 때, 타인이 자주 사용하는 문법

In [ ]:
# 문법책에서 나오는 예제 1
sample_fun = lambda a : sum(a) / len(a)
sample_fun([1, 2, 3, 4])
# 현업에서는 사용 X

2.5

In [ ]:
# 문법책에서 나오는 예제 2
(lambda a : sum(a) / len(a))([1, 2, 3, 4])

2.5

##### numpy 모듈(라이브러리 내, 패키지의 하위 항목)

In [ ]:
import numpy as np  # numpy 도구를 가져와 np 라는 축약어로 사용하겠다는 뜻
np.mean([1, 2, 3, 4])

2.5

In [ ]:
bag = [1, 1, 2, 3, 4, 4, 4]
np.unique(bag)  # 서로 다른 값의 경우의 수만 출력, 자주 활용

array([1, 2, 3, 4])

In [ ]:
len(np.unique(bag))  # 서로 다른 값의 경우의 수의 개수
# Jupyter Notebook의 특징: Rstudio와 마찬가지로 cell 마지막에 연산 결과가 있다면 print 함수가 없어도 값 출력

4

### 데이터 프레임(Data Frame)
#### table 이라고도 부름(R의 read.table 함수)
* 데이터를 가로 X 세로 직사각형 모양으로 틀을 갖춰 저장 or 다룹니다(정형 데이터, tabular data)
* 가로(행)를 row라 하고, 세로(열)를 column이라 합니다.
* 한 row 안의 데이터는 딕셔너리처럼 들어있습니다(한 key에 대한 value가 1개씩)
* 한 column 안의 데이터는 리스트처럼 들어있습니다.
![KakaoTalk_20210508_111517298.png](attachment:KakaoTalk_20210508_111517298.png)

### Pandas - 파이썬에서 데이터 프레임을 다루는 도구(유일무이)
##### PANel + DAta + analysiS
* 통계학에서, 데이터 프레임 형태의,
* 여러 개체들을 복수의 시간에 걸쳐서 추적하여 얻는 데이터 자료를 panel data(longitudinal data, 종단 자료)라고 함
* 추천 도서 : 파이썬 라이브러리를 활용한 데이터 분석(입문 단계 X, 머신러닝 수업 이후 참고서적으로 활용 가능)

##### row 관점으로 데이터 프레임 생성
* 빈 리스트 생성 후, 딕셔너리(row 측면)를 하나씩 추가함

In [ ]:
import pandas as pd  # pandas 도구를 불러와 pd 라는 축약어로 사용, 공식 문서와 다수의 사람들이 해당 축약어 사용
all_list = []  # 아무것도 없는 빈 리스트 생성 -> 이후 채워넣을 것
all_list.append({"data" : "2020-01-01", "dayofweek" : "wednesday"})  # 타 언어에서는 MAP 혹은 JSON이라 함
# 딕셔너리는 말 그대로 사전 형식이므로 key 값으로 value를 조회, 역순은 불가능
all_list.append({"data" : "2020-01-02", "dayofweek" : "thursday"})
all_list.append({"data" : "2020-01-03", "dayofweek" : "friday"})
all_list

[{'data': '2020-01-01', 'dayofweek': 'wednesday'},
 {'data': '2020-01-02', 'dayofweek': 'thursday'},
 {'data': '2020-01-03', 'dayofweek': 'friday'}]

In [ ]:
pd.DataFrame(all_list)

         data  dayofweek
0  2020-01-01  wednesday
1  2020-01-02   thursday
2  2020-01-03     friday

##### row 관점이 아닌, column 관점으로 데이터 프레임 생성
* 리스트(column) 여러 개 생성 후, key 를 설정하여 리스트 내용을 딕셔너리로 묶음

In [ ]:
dates = ["2020-01-01", "2020-01-02", "2020-01-03"]
yo_il = ['wednesday', 'thursday', 'friday']
data = {"date": dates, "dayofweek": yo_il}
data

{'date': ['2020-01-01', '2020-01-02', '2020-01-03'],
 'dayofweek': ['wednesday', 'thursday', 'friday']}

In [ ]:
df = pd.DataFrame(data)
df

         date  dayofweek
0  2020-01-01  wednesday
1  2020-01-02   thursday
2  2020-01-03     friday

##### 데이터 프레임을 파일에 저장하는 방법

In [ ]:
df.to_csv("sample.csv", index = False)  # 인덱스 번호 생략하여 저장
# to_csv 는 .csv 파일 형태로 데이터를 저장하겠다는 의미이다.
# 엑셀 등 호환되고, 엑셀파일(.xlsx)보다 범용성 + 확장성(대용량의 데이터를 엑셀파일보다 더 빠르게 처리)이 높다.

##### 원하는 위치에 저장하려면?
* 바탕화면에 해당 폴더(ex. save_here)가 존재하는 경우

In [ ]:
path = r"C:\Users\user\Desktop\save_here"
# 문자열 시작 직전에 소문자 r 표기하면,
# \ 표시를 왼쪽 것 안에 오른쪽 것이 들어있다는 의미로 사용 가능
# \ 은 단순 문자열로 사용 불가능
df.to_csv(path + '/' + "sample.csv", index = False)  # '+'만으로 이어주면 'save_here'을 파일로 인식하지 않고 파일명에 합쳐짐

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\user\\Desktop\\save_here/sample.csv'

In [ ]:
path = "C:/Users/user/Desktop/save_here"  # \ 표기를 / 로 바꾸면 번거로운 작업 불필요
df.to_csv(path + '/' + "sample.csv", index = False)

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/user/Desktop/save_here/sample.csv'

### 데이터 불러오기
##### pd.read_csv() 이용하여 데이터 불러오기
* 오픈채팅방에 올라온 train.csv 파일을 열고, 이를 df 변수로 두세요.
* df = pd.read_csv(파일의 위치)

In [ ]:
df = pd.read_csv("train.csv")
# 현재 작업 중인 Jupyter Notebook 파일과 같은 위치에 저장하면 경로 설정(path + '/') 불필요
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [ ]:
# 만약 바탕화면의 save_here 파일(위에서 만든 path 위치)에 저장되었다면?
# path 위치 안에(/) train.csv 이름의 파일 명시

from google.colab import drive
drive.mount('/content/drive')

path = '/content/drive/My Drive/Study/Jupyter'

df = pd.read_csv(path + '/' + 'train.csv')
df

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

### 기초 판다스 조작법_1
##### 리스트, 딕셔너리 처럼 다루는 법과 사칙연산 등에 대해 다룹니다.
* 데이터의 전체 row 중 앞/뒤 몇 개만 따로 선택하는 head(), tail()
* 데이터의 전체 크기를 가늠하는 shape
* 리스트처럼 다루는 슬라이싱
* 딕셔너리처럼 다루는 key: value pair
* 기초 사칙연산(+, -, *, /)

In [ ]:
df.head(3)  # 디폴트 값이 5라서, 5개만 보입니다.
# 3을 넣으면 3개만 보입니다.
# 데이터의 일부를 눈으로 확인하고자 할 때 이용.

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32

In [ ]:
df.tail(3)  # 디폴트 값이 5라서, 5개만 보입니다.
# 3을 넣으면 3개만 보입니다.
# 데이터의 일부를 눈으로 확인하고자 할 때 이용.
# 정렬된 데이터의 경우, head()와 tail() 모두 유의미함.

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [ ]:
df.shape  # () 불필요
# row 개수, column 개수

(10886, 12)

##### 데이터를 처음 불러올 때, 주로 묶어서 이용하는 세트

In [ ]:
import pandas as pd  # 판다스 불러오기
df = pd.read_csv("train.csv")  # 데이터 셋 불러오기
print(df.shape)  # 규모 파악
df.head().T  # 무엇무엇이 들어있나 파악
# .T: transpose(전치), 데이터는 동일하나 표기 방법이 index가 column으로 column이 index로 변환
# 열의 개수가 많거나 이름이 길수록 전치해야 공간의 효율성이 좋아짐, 가로 방향이 긴 것 X

(10886, 12)

,0,1,2,3,4
datetime,2011-01-01 00:00:00,2011-01-01 01:00:00,2011-01-01 02:00:00,2011-01-01 03:00:00,2011-01-01 04:00:00
season,1,1,1,1,1
holiday,0,0,0,0,0
workingday,0,0,0,0,0
weather,1,1,1,1,1
temp,9.84,9.02,9.02,9.84,9.84
atemp,14.395,13.635,13.635,14.395,14.395
humidity,81,80,80,75,75
windspeed,0,0,0,0,0
casual,3,8,5,3,0
registered,13,32,27,10,1
count,16,40,32,13,1

In [ ]:
df[1:10]  # 파이썬 기초문법 슬라이싱과 동일.

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,14

In [ ]:
df[1:10:2]  # 파이썬 기초문법 콜론 2개짜리 슬라이싱도 가능.
# [시작 : 끝 : 간격]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
5,2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1
7,2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,3
9,2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,14

In [ ]:
df_1 = df[0::2]  # 홀/짝 기준으로 데이터 셋을 2개로 분할.
df_2 = df[1::2]  # 슬라이싱에서 빈 칸은 해당 칸에서 취할 수 있는 가장 끝 값.
print(df_1.shape)
print(df_2.shape)

(5443, 12)
(5443, 12)

In [ ]:
df["temp"]  # 딕셔너리처럼 컬럼을 선택할 수 있다(키 : 값 쌍 특징)

0         9.84
1         9.02
2         9.02
3         9.84
4         9.84
         ...
10881    15.58
10882    14.76
10883    13.94
10884    13.94
10885    13.12
Name: temp, Length: 10886, dtype: float64

In [ ]:
df["temp"] + 10
# 컬럼에 사칙연산을 하면 일괄 적용.

0        19.84
1        19.02
2        19.02
3        19.84
4        19.84
         ...
10881    25.58
10882    24.76
10883    23.94
10884    23.94
10885    23.12
Name: temp, Length: 10886, dtype: float64

##### 데이터 프레임을 다를 때 유의사항
* 문법상 파이썬 기초문법과 유사한 면이 있음
* 에러 또한 파이썬 기초문법과 동일하게 나올 수 있음 -> 원인이 동일.

##### 데이터 프레임과 딕셔너리 비교

In [ ]:
sample = {"a": "abc", "b": "bcd"}
sample["c"]  # 존재하지 않는 키로 조회하고자 했을 때 발생하는 KeyError

KeyError: ignored

In [ ]:
df["c"]  # 존재하지 않는 컬럼이름으로 조회하고자 한 경우, 딕셔너리와 동일한 에러.
# 파이썬 기초문법에서의 에러의 경우, 에러도 동일하지만 원인도 동일.

KeyError: ignored

In [ ]:
# 딕셔너리에 새로운 정보를 추가하는 방법
sample["c"] = "cde"
sample

{'a': 'abc', 'b': 'bcd', 'c': 'cde'}

In [ ]:
df["c"] = "cde"
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,c
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,cde
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,cde
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,cde
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,cde
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,cde

In [ ]:
df['temp_10'] = df['temp'] + 10
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,c,temp_10
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,cde,19.84
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,cde,19.02
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,cde,19.02
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,cde,19.84
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,cde,19.84

In [ ]:
df['temp_diff'] = df['temp'] - df['atemp']
# 데이터 프레임에서 컬럼 간 사칙연산한 결과를 새로운 컬럼에 할당.
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,c,temp_10,temp_diff
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,cde,19.84,-4.555
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,cde,19.02,-4.615
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,cde,19.02,-4.615
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,cde,19.84,-4.555
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,cde,19.84,-4.555

### 기초 판다스 조작_2
* 엑셀에서 흔히 쓰는 필터(깔대기 모양) 기능 구현
* 원하는 column 만 따로 선택(컬럼 개수 많을 때 유효)
* 엑셀 필터에서 오름 / 내림차순 기능 구현
* 기초통계량(평균, 최대 / 최소, 중간값 등)

In [ ]:
import numpy as np
np.unique(df['holiday'])  # holiday 컬럼 안의 경우의 수의 개수

array([0, 1])

In [ ]:
df['holiday'] == 1
# 한 컬럼을 정하여, 해당 컬럼 안에 있는 값들에 대해 일괄 불리언 비교 가능

0        False
1        False
2        False
3        False
4        False
         ...
10881    False
10882    False
10883    False
10884    False
10885    False
Name: holiday, Length: 10886, dtype: bool

##### 불리언 인덱싱 : 불리언(참/거짓) 정보를 이용하여 조건을 만족하는(True) row 선택

In [ ]:
df.loc[df['holiday'] == 1]  # 조건 생성
# 전체 데이터 프레임 df 중에서 'holiday 컬럼 기준 == 1' 조건이 True 인 row만 선택.

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,c,temp_10,temp_diff
372,2011-01-17 00:00:00,1,1,0,2,8.20,9.850,47,15.0013,1,16,17,cde,18.20,-1.650
373,2011-01-17 01:00:00,1,1,0,2,8.20,9.850,44,12.9980,1,15,16,cde,18.20,-1.650
374,2011-01-17 02:00:00,1,1,0,2,7.38,8.335,43,16.9979,0,8,8,cde,17.38,-0.955
375,2011-01-17 03:00:00,1,1,0,2,7.38,9.090,43,12.9980,0,2,2,cde,17.38,-1.710
376,2011-01-17 04:00:00,1,1,0,2,7.38,9.850,43,8.9981,1,2,3,cde,17.38,-2.470
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10257,2012-11-12 19:00:00,4,1,0,1,22.14,25.760,73,19.0012,30,323,353,cde,32.14,-3.620
10258,2012-11-12 20:00:00,4,1,0,2,21.32,25.000,77,19.0012,31,273,304,cde,31.32,-3.680
10259,2012-11-12 21:00:00,4,1,0,3,22.14,25.760,73,15.0013,10,145,155,cde,32.14,-3.620
10260,2012-11-12 22:00:00,4,1,0,1,21.32,25.000,77,16.9979,12,100,112,cde,31.32,-3.680
10261,2012-11-12 23:00:00,4,1,0,2,22.14,25.760,77,15.0013,1,62,63,cde,32.14,-3.620

In [ ]:
df['cold'] = 0  # 'cold' 컬럼을 생성할 때, 미리 초기값을 설정하여 NaN(빈 값)을 방지.
df.loc[df['temp'] < 1, 'cold'] = 1
# .loc[row 정보, column 정보]
# df['temp'] < 1 조건을 만족하는 row 를 따로 선택하고
# 해당 row 에 대하여 'cold' 컬럼에 1을 넣는다
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,c,temp_10,temp_diff,cold
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,cde,19.84,-4.555,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,cde,19.02,-4.615,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,cde,19.02,-4.615,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,cde,19.84,-4.555,0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,cde,19.84,-4.555,0